# Trezor

./: readme.MD  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/faradaii/trezor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faradaii/trezor/: MainActivity.kt  MyApp.kt
app/src/main/java/com/faradaii/trezor/core/common/constant/: Constant.kt
app/src/main/java/com/faradaii/trezor/core/common/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/faradaii/trezor/core/data/: NetworkBoundResource.kt
app/src/main/java/com/faradaii/trezor/core/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/faradaii/trezor/core/data/datasource/local/model/: CoinLocalModel.kt
app/src/main/java/com/faradaii/trezor/core/data/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/faradaii/trezor/core/data/model/: Coin.kt
app/src/main/java/com/faradaii/trezor/core/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/faradaii/trezor/core/di/: CoreModule.kt
app/src/main/java/com/faradaii/trezor/core/domain/entities/: Coin.kt
app/src/main/java/com/faradaii/trezor/core/domain/repository/: CoinRepository.kt
app/src/main/java/com/faradaii/trezor/core/domain/usecase/: CoinInteractor.kt  CoinUseCase.kt
app/src/main/java/com/faradaii/trezor/core/presentation/ui/: CoinAdapter.kt
app/src/main/java/com/faradaii/trezor/detail/: DetailCoinActivity.kt  DetailViewModel.kt
app/src/main/java/com/faradaii/trezor/di/: AppModule.kt
app/src/main/java/com/faradaii/trezor/favorite/: FavoriteFragment.kt
app/src/main/java/com/faradaii/trezor/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/faradaii/trezor/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/res/drawable/: ic_bookmark_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_not_bookmark_white.xml  trezor.xml
app/src/main/res/layout/: activity_detail_coin.xml  activity_main.xml  activity_setting.xml  app_bar.xml  content_scrolling.xml  fragment_home.xml  fragment_item_list.xml  nav_header.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: drawer.xml  menu_detail_coin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/faradaii/trezor/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/faradaii/trezor/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/faradaii/trezor/core/common/constant/: Constant.kt
core/src/main/java/com/faradaii/trezor/core/common/utils/: AppExecutors.kt  DarkMode.kt  DataMapper.kt  DateFormatter.kt  ImageViewExtension.kt  ResourceState.kt
core/src/main/java/com/faradaii/trezor/core/data/: NetworkBoundResource.kt
core/src/main/java/com/faradaii/trezor/core/data/datasource/remote/: RemoteDataSource.kt
core/src/main/java/com/faradaii/trezor/core/data/repository/: CoinRepositoryImpl.kt
core/src/main/java/com/faradaii/trezor/core/di/: CoreModule.kt
core/src/main/java/com/faradaii/trezor/core/domain/entities/: Coin.kt
core/src/main/java/com/faradaii/trezor/core/domain/repository/: CoinRepository.kt
core/src/main/java/com/faradaii/trezor/core/domain/usecase/: CoinInteractor.kt
core/src/main/java/com/faradaii/trezor/core/presentation/ui/: CoinAdapter.kt
core/src/main/res/layout/: fragment_item.xml  fragment_item_list.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/faradaii/trezor/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/faradaii/trezor/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/faradaii/trezor/di/: FavoriteModule.kt
favorite/src/main/java/com/faradaii/trezor/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/test/java/com/faradaii/trezor/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
